PORT=1337
MONGO_URI='mongodb+srv://yng9:2005@cluster0.otkua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

REACT_APP_GEMINI_API_KEY="AIzaSyBYuf51iT8lPc5lj7wNIhDFGftofajrGrM"

# AI: AIzaSyBYuf51iT8lPc5lj7wNIhDFGftofajrGrM
# Auth: AIzaSyDKIJTW1vna3cWMlmwG_uFM0oeqcut6KSI
